{
  "name": "sprint-challenge-node-express",
  "version": "1.0.0",
  "description": "Please open the `Review.md` file and answer the questions.",
  "main": "knexfile.js",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSPT1-TEAMS/Sprint-Challenge-Node-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSPT1-TEAMS/Sprint-Challenge-Node-Express/issues"
  },
  "homepage": "https://github.com/CSPT1-TEAMS/Sprint-Challenge-Node-Express#readme",
  "dependencies": {
    "knex": "^0.14.6",
    "sqlite3": "^4.0.0"
  }
}
